# PrintLogoDeja

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/zomifi/op27no2/printlogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zomifi/op27no2/printlogo/: AlarmReceiver.java  AlertActivity.java  Application.java  BarActivity.java  BarOrder.java  BarOrderItem.java  BootReceiver.java  ClockActivity.java  CustomBarOrderItemsListDialog.java  CustomBarOrderListDialog.java  CustomCashDialog.java  CustomDialog.java  CustomDoorOrderDialog.java  CustomIPEDialog.java  CustomIPEListDialog.java  CustomIPEOrderItemsListDialog.java  CustomIPEOrderListDialog.java  CustomItemDialog2.java  CustomManagerDialog.java  CustomManagerListener.java  (+29 more)
app/src/main/res/anim/: push_out_left.xml
app/src/main/res/drawable/: aqua_green_button.xml  blue_button.xml  border.xml  bright_green_button.xml  darkgray_track.xml  gray_button.xml  gray_track.xml  green_button.xml  lightgray_button.xml  red_button.xml  search_background.xml  thumb.xml  track.xml  white_button.xml  whitegray_button.xml  yellow_button.xml
app/src/main/res/drawable/anim/: fade_out.xml  pull_in_bottom.xml  pull_in_left.xml  pull_in_right.xml  pull_in_top.xml  push_out_bottom.xml  push_out_right.xml  push_out_top.xml
app/src/main/res/layout/: activity_bar.xml  activity_clock.xml  activity_door.xml  activity_ipe.xml  activity_items.xml  activity_main.xml  activity_navigation.xml  activity_settings.xml  activity_settings2.xml  custom_gridview_block.xml  dialog_baritemlist.xml  dialog_custom.xml  dialog_custom_cash.xml  dialog_custom_item.xml  dialog_doororderlist.xml  dialog_employee.xml  dialog_ipe_list.xml  dialog_ipeitemlist.xml  dialog_ipeorderlist.xml  dialog_manager.xml  dialog_receipt.xml  dialog_set_price.xml  dialog_set_seconds.xml  list_item_barorderitem.xml  list_item_doororderitem.xml  list_item_employee.xml  list_item_ipeorder.xml  list_item_ipeorderitem.xml  list_item_shift.xml  main_activity2.xml  old_activity_main.xml  order_panel.xml  receipt_layout.xml  setup_activity.xml  test_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml  colors.xml
(+1 files in other folders)
