<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    android:gravity="center_horizontal"
    tools:context=".IPEActivity">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:background="@color/AquaGreen"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deja Vu"
            android:textSize="26sp"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/White"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently on Tab:"
            android:textSize="26sp"
            android:paddingRight="10dp"
            android:textColor="@color/White"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tabtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:paddingRight="20dp"
            android:layout_gravity="center"/>-->

            <Button
                android:id="@+id/textclear"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Clear"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/gray_button"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:text="Home"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:background="@drawable/gray_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove IPE"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Tab"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/gray_button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />


        <Button
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Items"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            android:layout_margin="20dp"
            android:padding="10dp"
            />


        <Button
            android:id="@+id/save_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:padding="10dp"
            />

    </LinearLayout>
<!--    <ScrollView
        android:layout_below="@+id/actionbar"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >-->
<!--    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/actionbar"
        android:id="@+id/employee_recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>-->

    <GridView
        android:id="@+id/tabList"
        android:layout_below="@+id/actionbar"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:numColumns="7"/>
<!--
    </ScrollView>
-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Modifiers Will Not Be Included"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Fixed Price Items Only"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"/>-->
    </LinearLayout>
    <FrameLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
