<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/Black">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:background="@color/White">
        <LinearLayout
            android:id="@+id/header_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:weightSum="12"
            android:minHeight="50dp"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/close_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="CLOSE ORDER"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:background="@drawable/green_button"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/payment_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="PAY"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:background="@drawable/blue_button"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/void_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="VOID ORDER"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:background="@drawable/red_button"
                android:layout_margin="10dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/cash_buttons"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/money1"
                    android:layout_width="120dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="20dp"
                    android:text="$10"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:background="@drawable/bright_green_button"
                    />
                <Button
                    android:id="@+id/money2"
                    android:layout_width="120dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="20dp"
                    android:text="$20"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:background="@drawable/bright_green_button"
                    />
                <Button
                    android:id="@+id/money3"
                    android:layout_width="120dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="20dp"
                    android:text="$50"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:background="@drawable/bright_green_button"
                    />
                <Button
                    android:id="@+id/money4"
                    android:layout_width="120dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="20dp"
                    android:text="$100"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:background="@drawable/bright_green_button"
                    />
                <Button
                    android:id="@+id/money5"
                    android:layout_width="120dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="20dp"
                    android:text="$Custom"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:background="@drawable/bright_green_button"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/header_layout0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Shift Total:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/shift_total"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            </LinearLayout>
            <LinearLayout
            android:id="@+id/header_layout1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Order Balance:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/order_balance"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Order Created:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/order_created"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="IPE:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/order_ipe"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/header_layout2"
        android:layout_below="@+id/header_layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="12"
        >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/header_layout3"
            android:layout_below="@+id/header_layout1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Order Total:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/order_total"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/order_status"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Void?:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/order_void"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/Red"
                android:gravity="left"
                android:minLines="1"
                android:maxLines="1"
                />

        </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/shifttext"
            android:layout_below="@+id/header_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:weightSum="12"
            android:minHeight="50dp"
            android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:minLines="1"
                        android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/textDiscount"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Discount"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:minLines="1"
                        android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Price"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:minLines="1"
                        android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Added"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:minLines="1"
                        android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Void"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:minLines="1"
                        android:maxLines="1"
                        />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/void_order_buttons"
            android:layout_below="@+id/shifttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/void_order_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:background="@drawable/white_button"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/void_order_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm Void Order"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/close_order_buttons"
            android:layout_below="@+id/void_order_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close_order_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:background="@drawable/white_button"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/close_order_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm Close Order"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <View
            android:id="@+id/line1"
            android:layout_below="@+id/close_order_buttons"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <LinearLayout
            android:id="@+id/void_buttons"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/void_item_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:background="@drawable/white_button"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/void_item_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm Void Item"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shift_recycler"
            android:layout_below="@+id/void_buttons"
            android:layout_above="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/items_void"
            android:layout_below="@+id/void_buttons"
            android:layout_above="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VOID"
            android:visibility="gone"
            android:textSize="100sp"
            android:textColor="@color/Red"
            android:gravity="center"
            />
    <View
        android:id="@+id/line"
        android:layout_above="@+id/bottombuttons"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/Black"/>

    <LinearLayout
        android:id="@+id/bottombuttons"
        android:layout_above="@+id/bottomline"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:weightSum="12"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clocknav_button"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Clock-Out"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:background="@drawable/white_button"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/print_button"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Print"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:background="@drawable/white_button"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/customDialogSubmitButton"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:background="@drawable/white_button"
            android:layout_margin="10dp"/>



    </LinearLayout>
        <View
            android:id="@+id/bottomline"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/Black"/>
    </RelativeLayout>

</RelativeLayout>