<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/Black">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:background="@color/White">

        <LinearLayout
            android:id="@+id/shifttext"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:weightSum="12"
            android:minHeight="50dp"
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Created"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:minLines="1"
                        android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Order Total"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:minLines="1"
                        android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="IPE"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:minLines="1"
                        android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Status"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:minLines="1"
                        android:maxLines="1"
                        />
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Void?"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:minLines="1"
                    android:maxLines="1"
                    />
        </LinearLayout>
        <View
            android:id="@+id/line1"
            android:layout_below="@+id/shifttext"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shift_recycler"
            android:layout_below="@+id/line1"
            android:layout_above="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line"
        android:layout_above="@+id/bottombuttons"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/Black"/>

    <LinearLayout
        android:id="@+id/bottombuttons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/customDialogSubmitButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:background="@drawable/aqua_green_button"
            android:layout_margin="10dp"/>

    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>