<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/Black">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:background="@color/White">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@color/White">

        <LinearLayout
            android:id="@+id/name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edit0"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stagename_row"
            android:layout_below="@+id/name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/stagename"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Stage Name:"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edit1"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/status_row"
            android:layout_below="@+id/stagename_row"
            android:layout_width="match_parent"
            android:weightSum="12"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:layout_marginLeft="10dp"
             >
            <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Status:"
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:layout_margin="5dp"
            />
            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/status_spinner"
            />
         </LinearLayout>
         <LinearLayout
         android:id="@+id/address_row1"
         android:layout_below="@+id/status_row"
         android:layout_width="match_parent"
         android:weightSum="12"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginLeft="10dp"
         >
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Address:"
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:layout_margin="5dp"
            />
             <EditText
                 android:id="@+id/edit2"
                 android:hint="Address"
                 android:layout_width="0dp"
                 android:layout_weight="6"
                 android:layout_height="wrap_content"
                 />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_row2"
            android:layout_below="@+id/address_row1"
            android:layout_width="match_parent"
            android:weightSum="12"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:layout_margin="5dp"
                />

            <EditText
                android:id="@+id/edit3"
                android:hint="City"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>
            <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/state_spinner"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>
            <EditText
                android:id="@+id/edit4"
                android:hint="Zip"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                />

        </LinearLayout>
        <LinearLayout
        android:id="@+id/notes_row"
        android:layout_below="@+id/address_row2"
        android:layout_width="match_parent"
        android:weightSum="12"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/notes"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Notes:"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edit5"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone1_row"
            android:layout_below="@+id/notes_row"
            android:layout_width="match_parent"
            android:weightSum="12"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/phone1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Phone 1:"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edit7"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="phone"
                />
        </LinearLayout>
            <LinearLayout
            android:id="@+id/phone2_row"
            android:layout_below="@+id/phone1_row"
            android:layout_width="match_parent"
            android:weightSum="12"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/phone2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Phone 2:"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edit8"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="phone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ssn_row"
            android:layout_below="@+id/phone2_row"
            android:layout_width="match_parent"
            android:weightSum="12"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/ssn"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="SSN:"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edit9"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/balance_row"
            android:layout_below="@+id/ssn_row"
            android:layout_width="match_parent"
            android:weightSum="12"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/balance"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Balance:"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edit10"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/custom_row"
        android:layout_below="@+id/balance_row"
        android:layout_width="match_parent"
        android:weightSum="12"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/custom"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Custom:"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edit6"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:id="@+id/line0"
            android:layout_below="@+id/custom_row"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />
        <LinearLayout
            android:id="@+id/shifttext"
            android:layout_below="@+id/line0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:weightSum="12"
            android:minHeight="50dp"
            android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text="Shift Start"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:minLines="1"
                        android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Shift End"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:minLines="1"
                        android:maxLines="1"
                        />

        </LinearLayout>
        <View
            android:id="@+id/line1"
            android:layout_below="@+id/shifttext"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/line1"
            android:id="@+id/shift_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
        </LinearLayout>

        </RelativeLayout>

    </ScrollView>




    <View
        android:id="@+id/line"
        android:layout_above="@+id/pickers"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/Black"/>

    <RelativeLayout
        android:id="@+id/pickers"
        android:visibility="gone"
        android:layout_above="@+id/bottombuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <DatePicker
        android:id="@+id/date_picker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TimePicker
        android:id="@+id/time_picker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/sidebuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="8dp"
                android:padding="10dp"/>
            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="8dp"
                android:padding="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottombuttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:background="@drawable/white_button"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/customDialogSubmitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:background="@drawable/aqua_green_button"
            android:layout_margin="10dp"/>

    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>