<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    android:gravity="center_horizontal"
    tools:context=".MerchantTestActivity">
    <RelativeLayout
        android:id="@+id/actionbar"
        android:background="@color/AquaGreen"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy Order"
            android:textSize="26sp"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/White"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/cashlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Instant \nCheckout:"
            android:textSize="18sp"
            android:paddingRight="10dp"
            android:textColor="@color/White"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/moneyfive"
            android:layout_width="82dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:text="$5"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:background="@drawable/bright_green_button"
            />
        <Button
            android:id="@+id/moneyten"
            android:layout_width="82dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:text="$10"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:background="@drawable/bright_green_button"
            />
        <Button
            android:id="@+id/moneytwenty"
            android:layout_width="82dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:text="$20"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:background="@drawable/bright_green_button"
            />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/White"
                android:textAlignment="center"
                />
        </LinearLayout>

        <Button
            android:id="@+id/settingsbutton"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Settings"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
<!--        <Button
            android:id="@+id/logoutbutton"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="Log Out"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            android:padding="10dp"
            />-->


        <ImageButton
            android:id="@+id/bleft"
            android:layout_toLeftOf="@+id/pages"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_left" />
        <TextView
            android:id="@+id/pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bright"
            android:layout_centerVertical="true"
            android:text="Page 1"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/White"
            />
        <ImageButton
            android:id="@+id/bright"
            android:layout_toLeftOf="@+id/settingsbutton"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_right" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/buttonView"
        android:layout_below="@+id/actionbar"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/row1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:textSize="26sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:textSize="26sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:textSize="26sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:textSize="26sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/button5"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:textSize="26sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/button6"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:textSize="26sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:textSize="26sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/button8"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:textSize="26sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/button9"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="@string/OtherAmount"
                android:textSize="26sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/numbertext"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Number \nof items:"
        android:textSize="16sp"
        android:textColor="@color/Black"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/actionbar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        />
    <ScrollView
        android:id="@+id/multiplesscroll"
        android:layout_height="390dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/numbertext"
        android:layout_marginLeft="15dp"
        >
        <LinearLayout
            android:id="@+id/multiplicity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">


            <Button
                android:id="@+id/mbutton1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="1"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"

                />
            <Button
                android:id="@+id/mbutton2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="2"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/mbutton3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="3"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/mbutton4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/mbutton5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="5"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/mbutton6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="6"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"

                />
            <Button
                android:id="@+id/mbutton7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="7"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/mbutton8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="8"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/mbutton9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="9"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/mbutton10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="10"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/mbutton11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="11"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"

                />
            <Button
                android:id="@+id/mbutton12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="12"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/mbutton13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="13"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/mbutton14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="14"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/mbutton15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="15"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/mbutton16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="16"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"

                />
            <Button
                android:id="@+id/mbutton17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="17"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/mbutton18"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="18"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/mbutton19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="19"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/mbutton20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="20"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@drawable/aqua_green_button"
                />
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout
        android:id="@+id/multiplicity2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Number \nof items:"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/six"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="6"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/aqua_green_button"
            android:layout_marginBottom="20dp"

            />
        <Button
            android:id="@+id/seven"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="7"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/aqua_green_button"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/eight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="8"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/aqua_green_button"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/nine"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="9"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/aqua_green_button"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/ten"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="10"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/aqua_green_button"
            />

    </LinearLayout>-->


    <Button
        android:id="@+id/clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Order"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:background="@drawable/gray_button"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ordersummary"
        android:layout_margin="20dp"
        android:padding="10dp"
        />

    <RelativeLayout
        android:id="@+id/ordersummary"
        android:background="@color/Yellow"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/orderdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUMMARY:"
            android:textSize="16sp"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/Black"
            android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/numitems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Items:"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/Black"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal:"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/Black"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/feetotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee:"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/Black"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/totalNumbers"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/ordertotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="26sp"
                android:textColor="@color/Black"
                android:gravity="right"
                android:textAlignment="gravity"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/totalNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/totalnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="26sp"
                android:textColor="@color/Black"
                />

        </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/checkoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ordersummary"
            android:layout_margin="20dp"
            android:padding="10dp"
            />




    <FrameLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
